
<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <title>Cameron Hohimer Ph.D. &#8211; chohimer@seas.harvard.edu</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Cameron Hohimer Ph.D. &raquo; Feed" href="https://hohimer.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cameron Hohimer Ph.D. &raquo; Comments Feed" href="https://hohimer.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hohimer.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://hohimer.net/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://hohimer.net/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='online-portfolio-googleapis-css'  href='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/font-awesome/css/all.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/bootstrap/css/bootstrap.min.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/animate/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-css-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/owlcarousel/assets/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='lightbox-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/lightbox/css/lightbox.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='online-portfolio-style-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/style.css?ver=5.5.1' type='text/css' media='all' />
<style id='online-portfolio-style-inline-css' type='text/css'>
.example_f , #intro .btn-get-started , .search-button button, a.btn-get-started.scrollto,.section-header h3::after,#faq #accordion .card-header .btn[aria-expanded="true"],#portfolio #portfolio-flters li:hover, #portfolio #portfolio-flters li.filter-active,#call-to-action .cta-btn:hover,.back-to-top{
           background: #3178fb;}
           
     .nav-menu a:hover,.nav-menu a:active,.nav-menu a:focus, #mobile-nav ul li.menu-active a, .footer-top a, .timeline-content a, #facts .counters span, .credits a, a.btn-get-started.scrollto.know a , .nav-menu li:hover > a, .nav-menu > .menu-active > a,#services .icon i,#services .box:hover .title a,.contact-page-content ul li .fa{
    
           color: #3178fb;}
    #testimonials .owl-dot.active,.post-rating, .line > span, .service-icon div, .widget-online-portfolio-theme-counter, .portfolioFilter .current, .portfolioFilter a:hover, .paralex-btn:hover, .view-more:hover, .features-slider .owl-theme .owl-controls .owl-page.active span, .widget-online-portfolio-theme-testimonial .owl-theme .owl-controls .owl-page.active span, .read-more-background, .widget-online-portfolio-theme-testimonial, .widget-online-portfolio-theme-meetbutton, .footer-tags a:hover, .ample-inner-banner, .widget-search .search-submit:hover,  .pagination-blog .pagination > .active > a, .pagination-blog .pagination > li > a:hover, .scrollup, .widget_search .search-submit, posts-navigation .nav-previous, .posts-navigation .nav-next, .wpcf7-form input.wpcf7-submit

 {
    
           background-color: #3178fb;}
           
    #footer .footer-top{
         background-color: #252020;}
    ..icon-box--description .fa{
         border-color: #3178fb!important;}
    .post-rating,.line > span, .service-icon div, .widget-online-portfolio-theme-counter, .portfolioFilter .current, .portfolioFilter a:hover, .paralex-btn:hover, .view-more:hover, .features-slider .owl-theme .owl-controls .owl-page.active span, .widget-online-portfolio-theme-testimonial .owl-theme .owl-controls .owl-page.active span, .read-more-background, .widget-online-portfolio-theme-testimonial, .widget-online-portfolio-theme-meetbutton, .footer-tags a:hover, .ample-inner-banner,  .widget-search .search-submit:hover,  .pagination-blog .pagination > .active > a, .pagination-blog .pagination > li > a:hover, .scrollup ,.widget_search .search-submit ,posts-navigation .nav-previous,.posts-navigation .nav-next , .wpcf7-form input.wpcf7-submit
    
 {
    
           background-color: #3178fb;}
           
    .error404 .content-area .search-form .search-submit  ,.button-course, .read-more-background:hover,a.viewcourse , .blog-event-date{
           background: #3178fb!important;}
           
    
</style>
<link rel='stylesheet' id='online-portfolio-block-front-styles-css'  href='https://hohimer.net/wp-content/themes/online-portfolio/inc/gutenberg/gutenberg-front.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://hohimer.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/js/theia-sticky-sidebar.js?ver=4.5.0' id='sticky-sidebar-js'></script>
<link rel="https://api.w.org/" href="https://hohimer.net/wp-json/" /><link rel="alternate" type="application/json" href="https://hohimer.net/wp-json/wp/v2/pages/4" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hohimer.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://hohimer.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://hohimer.net/" />
<link rel='shortlink' href='https://hohimer.net/' />
<link rel="alternate" type="application/json+oembed" href="https://hohimer.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhohimer.net%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://hohimer.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhohimer.net%2F&#038;format=xml" />
</head>

<body class="home page-template-default page page-id-4 page-parent at-sticky-sidebar no-sidebar">

<div id="page" class="site">
    <a class="skip-link screen-reader-text" href="#content">
        Skip to content</a>
    
<!--==========================
  Header
============================-->
    


<header id="header">
        <div class="main-header">
        <div class="container-fluid">

            <div id="logo" class="pull-left">
                                        <h1 class="site-title">
                            <a href="https://hohimer.net/" rel="home">Cameron Hohimer Ph.D.</a>
                        </h1>
                                                <p class="site-description">Cameron Hohimer, Ph.D.</p>
                                        <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">


                <div class="menu-navigation-container"><ul id="menu-navigation" class="nav-menu"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-4 current_page_item menu-item-has-children menu-item-17"><a href="https://hohimer.net/" aria-current="page">About me</a>
<ul class="sub-menu">
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://hohimer.net/4-2/cv/">Curriculum Vitae</a></li>
</ul>
</li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-116"><a href="https://hohimer.net/teaching/">Teaching</a>
<ul class="sub-menu">
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://hohimer.net/teaching/mechatronics-me401/">Mechatronics ME401</a></li>
</ul>
</li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-122"><a href="https://hohimer.net/research/">Research</a>
<ul class="sub-menu">
	<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://hohimer.net/research/3d-printing/">3d-printing</a></li>
	<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="https://hohimer.net/research/apple-harvesting/">Apples</a></li>
</ul>
</li>
<li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-123"><a href="https://hohimer.net/personal-projects/">Personal Projects</a>
<ul class="sub-menu">
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="https://hohimer.net/personal-projects/keg-washing/">Keg Washing</a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="https://hohimer.net/personal-projects/weather-balloon/">Weather Balloon</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-126"><a href="https://hohimer.net/personal-projects/vehicle-restoration/">Vehicle Restoration</a></li>
</ul>
</li>
</ul></div>
            </nav><!-- #nav-menu-container -->
        </div>

    </div>
</header><!-- #header -->






    <main id="main">

        

    </main>


    

<main id="main">
    

	<div class="inner-header-banner overlay bg-img"
		 style="background-image: url(https://hohimer.net/wp-content/uploads/2020/08/cropped-IMG_20200119_173227.jpg);">
		
					</div>
				
			</header>
		</div>
	</div>

	    <div id="content" class="site-content single-ample-page">
        <div class="container  clearfix">
                            <div class="row">                <!-- Start primary content area -->
                <div id="primary" class="content-area">
                    <main id="main" class="site-main" role="main">



                        
<article id="post-4" class="post type-post status-publish has-post-thumbnail hentry" class="post-4 page type-page status-publish hentry">

	<figure>
		
		<div class="view hm-zoom">
			<a href="https://hohimer.net/">

                								<div class="mask flex-center">
				</div>
			</a>
		</div>
	</figure>
    <header class="entry-header">
        <h3 class="entry-title"><a href="https://hohimer.net/">About Me</a></h3>
    </header>


    <div class="entry-content">
		
<p class="has-normal-font-size"><img loading="lazy" width="186" height="200" class="wp-image-22" style="width: 210px;" src="https://hohimer.net/wp-content/uploads/2020/08/cameron_hohimer_-_square_image_-_1200x1200.jpg" alt=""><br>Cameron Hohimer, Ph.D.<br>Research Associate<br>Harvard University <br><a href="https://hohimer.net/4-2/cv/" data-type="page" data-id="67"><span class="has-inline-color has-vivid-cyan-blue-color"><em>Curriculum Vitae</em></span></a></p>



<p>I am currently a Research Associate in the Biodesign Lab under the direction of Conor Walsh. My research interests include soft-robotics, wearables, exosuits, machine design. With my own lab, I hope to bridge the game between material science and manufacturing, and wearable robotics technology. I want to explore new ways to create functional robots for unstructured environments and wearable technology to interact with these robots to enhance human performance. On this site, you will find a variety of research and personal projects that I have worked on and found interesting. Most importantly, things here are a work in progress and everything needs updating</p>



<p>When I am not in the lab I enjoy as much of the great outdoors as I can. I enjoy hiking, camping, all types of boating. I also enjoy riding my bike for both commuting and weekend touring. Sport lockpicking is also a hobby I recently picked up during the 2020 shutdown. I enjoying practicing my picking skills while watching Netflix with my wife, Katie. I am no locksmith (yet), but I can open many of the padlocks and simple cylinders in my collection.</p>



<p>Prior to my academic career I spent six years in the US Navy. In that I made two deployments to the middle east as a combat coxswain/radio operator, and a joint terminal attack controller. I enjoyed the work but decided there were other things in life I wanted to pursue. I was honorably discharged in September of 2009.</p>



<div class="wp-block-columns">
<div class="wp-block-column" style="flex-basis:18%">
<figure class="wp-block-image size-medium is-resized"><img loading="lazy" src="https://hohimer.net/wp-content/uploads/2020/08/20180303_204758_001-1-300x196.jpg" alt="" class="wp-image-102" width="232" height="152" srcset="https://hohimer.net/wp-content/uploads/2020/08/20180303_204758_001-1-300x196.jpg 300w, https://hohimer.net/wp-content/uploads/2020/08/20180303_204758_001-1-1024x671.jpg 1024w, https://hohimer.net/wp-content/uploads/2020/08/20180303_204758_001-1-768x503.jpg 768w, https://hohimer.net/wp-content/uploads/2020/08/20180303_204758_001-1-1536x1006.jpg 1536w, https://hohimer.net/wp-content/uploads/2020/08/20180303_204758_001-1-2048x1341.jpg 2048w" sizes="(max-width: 232px) 100vw, 232px" /></figure>
</div>



<div class="wp-block-column" style="flex-basis:90%">
<p>I also love all things train-related. My grandfather was a huge train enthusiast and past along both his love of mechanical engineering as well as model trains. As I kid I would enjoy my summers riding his large scale garden train around his property on the track around his house. I look forward to the day I can emulate this at my own house and restore my steam locomotive to its glory days.</p>
</div>
</div>



<p class="has-normal-font-size"></p>
	</div>

</article><!-- #post-4 -->



                    </main><!-- #main -->
                </div><!-- #primary -->

                <div id="sidebar-primary secondary" class="widget-area sidebar" role="complementary">
                    <section  class="widget ">
                                            </section>
                </div>

            </div>
        </div>
    </div>
</main>


	<footer id="footer">
			
		

		<div class="container">
			<div class="copyright">
				&copy; Copyright All Rights Reserved 2019			</div>
			<div class="credits">
				<a href="https://www.amplethemes.com/"
				> Design &amp; develop by AmpleThemes </a>
			</div>
		</div>
	</footer><!-- #footer -->

	<a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
	<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/bootstrap/js/bootstrap.bundle.min.js?ver=4.2.1' id='bootstrap-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/easing/easing.min.js?ver=4.2.1' id='easing-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-includes/js/hoverIntent.min.js?ver=1.8.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/superfish/superfish.js?ver=4.2.1' id='superfish-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/wow/wow.min.js?ver=4.2.1' id='wow-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/waypoints/waypoints.min.js?ver=4.2.1' id='waypoints-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/counterup/counterup.min.js?ver=4.2.1' id='counterup-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/owlcarousel/owl.carousel.min.js?ver=4.2.1' id='owlcarousel-js-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/isotope/isotope.pkgd.min.js?ver=4.2.1' id='isotope-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/lightbox/js/lightbox.min.js?ver=4.2.1' id='lightbox-js-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/lib/touchSwipe/jquery.touchSwipe.min.js?ver=4.2.1' id='touchSwipe-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-content/themes/online-portfolio/assets/js/main.js?ver=1.0.5' id='online-portfolio-custom-js'></script>
<script type='text/javascript' src='https://hohimer.net/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
</div>

	</body>
	</html>





<!--Generated by Endurance Page Cache-->